{% load static %}

<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Maximum Trade</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Maximum Trade - Wallet">
<meta name="author" content="Maximum Trade">
<meta name="description" content="Maximum Trade - Number 1 Online Mining and Investment Platform">


<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Maximum Trade">
<meta property="og:description" content="Maximum Trade - Number 1 Online Mining and Investment Platform">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="Maximum Trade">
<meta property="twitter:description" content="Maximum Trade - Number 1 Online Mining and Investment Platform">
<meta property="twitter:image" content="">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.png' %}">
<link rel="manifest" href="{% static 'images/favicon.png' %}">
<link rel="mask-icon" href="{% static 'images/favicon.png' %}" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Sweet Alert -->
<link type="text/css" href="{% static 'volt/vendor/sweetalert2/dist/sweetalert2.min.css' %}" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="{% static 'volt/vendor/notyf/notyf.min.css' %}" rel="stylesheet">

<!-- Volt CSS -->
<link type="text/css" href="{% static 'volt/css/volt.css' %}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'assets/css/vendor.bundlee222.css?ver=142' %}">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
<style>
#html-spinner{
  width:40px;
  height:40px;
  border:4px solid #fcd779;
  border-top:4px solid white;
  border-radius:50%;
}

#html-spinner, #svg-spinner{
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1.2s;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  
  -moz-transition-property: -moz-transform;
  -moz-animation-name: rotate; 
  -moz-animation-duration: 1.2s; 
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  
  transition-property: transform;
  animation-name: rotate; 
  animation-duration: 1.2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}


/* Rest of page style*/
body{
  background:#FABC20;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  color:#393D3D;
}

#container{
  width:90%;
  max-width:700px;
  margin:1em auto;
  position:relative;
}

/* spinner positioning */

#html-spinner, #svg-spinner{
  position:absolute;
  top:80px;
  margin-left:-24px;
}

#html-spinner{
  left:25%; 
}

#svg-spinner{
  left:75%; 
}

#html-para, #svg-para{
  position:absolute;
  top:100px;
  width:40%;
  padding:5%;
  text-align:center;
}

#svg-para{
  left:50%;
}
</style>

</head>

<body style="background:-webkit-linear-gradient(left, red 0%, red 100%)">

    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
    

    <main>

        <!-- Section -->
        <section class="vh-lg-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center" style="background:-webkit-linear-gradient(left, red 0%, red 100%)">
            <div class="container">
                
                <div class="row justify-content-center form-bg-image" data-background-lg="../../assets/img/illustrations/signin.svg">
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <div class="bg-red shadow border-0 rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                            <div class="text-center text-md-center mb-4 mt-md-0">
                                <h1 class="mb-0 h3" style="color:white;"><b>Withdrawal</b></h1>
                            </div>
                            <form action="#" class="mt-4">
							{% csrf_token %}
                                <!-- Form -->
                                <div class="form-group mb-4">
                                    <label for="invest" style="color:white;">Your withdrawal is being processed.</label>
										<h2 class="h5" style="color:white;">Withdrawal processing</h2>
										<svg id="svg-spinner" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
											<circle cx="24" cy="4" r="4" fill="#fff"/>
											<circle cx="12.19" cy="7.86" r="3.7" fill="#ffdfdf"/>
											<circle cx="5.02" cy="17.68" r="3.4" fill="#ffc9c9"/>
											<circle cx="5.02" cy="30.32" r="3.1" fill="#fbb8b8"/>
											<circle cx="12.19" cy="40.14" r="2.8" fill="#f9a8a8"/>
											<circle cx="24" cy="44" r="2.5" fill="#fa8e8e"/>
											<circle cx="35.81" cy="40.14" r="2.2" fill="#fd7a7a"/>
											<circle cx="42.98" cy="30.32" r="1.9" fill="#f75c5c"/>
											<circle cx="42.98" cy="17.68" r="1.6" fill="#f93b3b"/>
											<circle cx="35.81" cy="7.86" r="1.3" fill="#f70000"/>
										</svg> 
                                </div>
                                <!-- End of Form -->
                            </form>
                           
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <!-- Core -->
<script src="../../vendor/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Vendor JS -->
<script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- Slider -->
<script src="../../vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Smooth scroll -->
<script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Charts -->
<script src="../../vendor/chartist/dist/chartist.min.js"></script>
<script src="../../vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Datepicker -->
<script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

<!-- Sweet Alerts 2 -->
<script src="../../vendor/sweetalert2/dist/sweetalert2.all.min.js"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- Vanilla JS Datepicker -->
<script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

<!-- Notyf -->
<script src="../../vendor/notyf/notyf.min.js"></script>

<!-- Simplebar -->
<script src="../../vendor/simplebar/dist/simplebar.min.js"></script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Volt JS -->
<script src="../../assets/js/volt.js"></script>

    
</body>

</html>
